spring.application.name=library-management
server.port=8080
spring.datasource.url=jdbc:sqlserver://L11-PATELDEV-1\SQLEXPRESS;databaseName=LibraryDb;encrypt=false;integratedSecurity=true
spring.datasource.username=dev
spring.datasource.password=Handwork-Quail-Argue8
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver